server.port=8081
spring.h2.console.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=ApartmentManagerQueue
path.base=/apartmentManager
path.getApartmentManager=/getApartmentManager
path.getApartmentManagerById=/getApartmentManagerById/{id}
path.createApartmentManager=/createApartmentManager
path.deleteApartmentManager=/deleteApartmentManager/{id}
path.updateApartmentManager=/updateApartmentManager/{id}
path.getByAFilter=/getByAFilter/{value}
path.getIsOccupied=/isOccupied/{value}