server.port=8081
spring.h2.console.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=ApartmentManagerQueue
path.base=/apartmentManager

path.createApartmentManager=/createApartmentManager
path.getApartmentManager=/getApartmentManager
path.getApartmentManagerById=/getApartmentManagerById/{id}
path.deleteApartmentManager=/deleteApartmentManager/{id}
path.updateApartmentManager=/updateApartmentManager/{id}

path.getByAFilter=/getByAFilter/{value}
path.getIsOccupied=/isOccupied/{value}
path.getIntake=/getIntake/{value}
path.checkEmptyByDate=/checkEmptyByDate/{date}
path.getCurrentApartmentManager=/getCurrentApartmentManager/{intake}
path.getApartmentByDetails=/getApartmentByDetails/{apartmentBuilding}/{apartmentNumber}

path.getAllFromMongo=/getAllFromMongo
url.mongoService=http://localhost:8087/mongo
url.mongoUrl=/getAllData
url.mongoDelete=/deleteApartmentManager/
url.mongoUpdate=/updateApartmentManager/

path.getColour=/getColourGen
url.colourPickerService=http://localhost:8083/colourGen
url.colourUrl=/getColour

path.checkPassword=/checkPassword/{password}
url.verifyAccountService=http://verify:8088
url.verifyUrl=/verify/verifyPassword/